unihistext  -n -s code -S textel_names.txt  -i entriesA.txt 
  16.117     1403        0x00000A  		LINE FEED (LF)
   0.011        1        0x000026  	&	AMPERSAND
   2.573      224        0x00002E  	.	FULL STOP
   0.023        2        0x000030  	0	DIGIT ZERO
   0.149       13        0x000031  	1	DIGIT ONE
   0.080        7        0x000032  	2	DIGIT TWO
   0.034        3        0x000033  	3	DIGIT THREE
   0.023        2        0x000034  	4	DIGIT FOUR
   0.023        2        0x000035  	5	DIGIT FIVE
   0.023        2        0x000036  	6	DIGIT SIX
   0.023        2        0x000037  	7	DIGIT SEVEN
   0.023        2        0x000038  	8	DIGIT EIGHT
   0.023        2        0x000039  	9	DIGIT NINE
   0.011        1        0x000041  	A	LATIN CAPITAL LETTER A
   0.011        1        0x000042  	B	LATIN CAPITAL LETTER B
   0.023        2        0x000043  	C	LATIN CAPITAL LETTER C
   0.011        1        0x000048  	H	LATIN CAPITAL LETTER H
   0.011        1        0x00004E  	N	LATIN CAPITAL LETTER N
   0.011        1        0x000050  	P	LATIN CAPITAL LETTER P
   0.023        2        0x000053  	S	LATIN CAPITAL LETTER S
   0.011        1        0x000054  	T	LATIN CAPITAL LETTER T
   5.698      496        0x000061  	a	LATIN SMALL LETTER A
   1.367      119        0x000062  	b	LATIN SMALL LETTER B
   3.745      326        0x000063  	c	LATIN SMALL LETTER C
   1.275      111        0x000064  	d	LATIN SMALL LETTER D
   4.630      403        0x000065  	e	LATIN SMALL LETTER E
   0.414       36        0x000066  	f	LATIN SMALL LETTER F
   0.758       66        0x000067  	g	LATIN SMALL LETTER G
   0.345       30        0x000068  	h	LATIN SMALL LETTER H
   8.742      761        0x000069  	i	LATIN SMALL LETTER I
   2.665      232        0x00006C  	l	LATIN SMALL LETTER L
   1.712      149        0x00006D  	m	LATIN SMALL LETTER M
   3.343      291        0x00006E  	n	LATIN SMALL LETTER N
   4.193      365        0x00006F  	o	LATIN SMALL LETTER O
   1.689      147        0x000070  	p	LATIN SMALL LETTER P
   1.379      120        0x000071  	q	LATIN SMALL LETTER Q
   3.125      272        0x000072  	r	LATIN SMALL LETTER R
   1.264      110        0x000073  	s	LATIN SMALL LETTER S
   5.514      480        0x000074  	t	LATIN SMALL LETTER T
   7.019      611        0x000075  	u	LATIN SMALL LETTER U
   0.678       59        0x000076  	v	LATIN SMALL LETTER V
   0.218       19        0x000078  	x	LATIN SMALL LETTER X
   0.011        1        0x000079  	y	LATIN SMALL LETTER Y
   0.195       17        0x000119  	ę	LATIN SMALL LETTER E WITH OGONEK
   0.046        4        0x000133  	ĳ	LATIN SMALL LIGATURE IJ
   2.343      204        0x00017F  	ſ	LATIN SMALL LETTER LONG S
   0.023        2        0x00020B  	ȋ	LATIN SMALL LETTER I WITH INVERTED BREVE
   0.011        1        0x000301  	́	COMBINING ACUTE ACCENT
   5.640      491        0x000303  	̃	COMBINING TILDE
   3.607      314        0x000304  	̄	COMBINING MACRON
   0.620       54        0x000307  	̇	COMBINING DOT ABOVE
   0.689       60        0x000308  	̈	COMBINING DIAERESIS
   0.551       48        0x001DD1  	᷑	COMBINING UR ABOVE
   1.333      116        0x00204A  	⁊	TIRONIAN SIGN ET
   0.092        8        0x002184  	ↄ	LATIN SMALL LETTER REVERSED C
   0.333       29        0x00A749  	ꝉ	LATIN SMALL LETTER L WITH HIGH STROKE
   0.517       45        0x00A751  	ꝑ	LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
   0.207       18        0x00A753  	ꝓ	LATIN SMALL LETTER P WITH FLOURISH
   0.011        1        0x00A757  	ꝗ	LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
   0.069        6        0x00A759  	ꝙ	LATIN SMALL LETTER Q WITH DIAGONAL STROKE
   0.827       72        0x00A75B  	ꝛ	LATIN SMALL LETTER R ROTUNDA
   0.138       12        0x00A75D  	ꝝ	LATIN SMALL LETTER RUM ROTUNDA
   0.942       82        0x00A76B  	ꝫ	LATIN SMALL LETTER ET
   0.023        2        0x00A76D  	ꝭ	LATIN SMALL LETTER IS
   0.310       27        0x00A770  	ꝰ	MODIFIER LETTER US
   1.344      117        0x00A77A  	ꝺ	LATIN SMALL LETTER INSULAR D
   0.310       27        0x00E8B7  		LATIN SMALL LETTER LONG S WITH FLOURISH [MUFI]
   0.276       24        0x00E8BF  		LATIN SMALL LETTER Q LIGATED WITH FINAL ET [MUFI]
   0.069        6        0x00EBA3  		LATIN SMALL LIGATURE LONG S L [MUFI]
   0.103        9        0x00EBA6  		LATIN SMALL LIGATURE LONG S LONG S [MUFI]
   0.011        1        0x00EEC5  		LATIN SMALL LIGATURE CT [MUFI]
   0.011        1        0x00EED6  		LATIN SMALL LIGATURE PP [MUFI]
   0.184       16        0x00EED7  		LATIN SMALL LIGATURE PP WITH FLOURISH [MUFI]
   0.126       11        0x00FB05  	ﬅ	LATIN SMALL LIGATURE LONG S T
   0.011        1        0x00FB06  	ﬆ	LATIN SMALL LIGATURE ST
