unihistext  -n -s code -S textel_names.txt  -i ZaborowskiBentries.txt 
  16.231     1104        0x00000A  		LINE FEED (LF)
   1.735      118        0x000026  	&	AMPERSAND
   0.059        4        0x000027  	'	APOSTROPHE
   0.132        9        0x00002C  	,	COMMA
   3.146      214        0x00002E  	.	FULL STOP
   0.015        1        0x000030  	0	DIGIT ZERO
   0.059        4        0x000031  	1	DIGIT ONE
   0.015        1        0x000032  	2	DIGIT TWO
   0.029        2        0x000034  	4	DIGIT FOUR
   0.015        1        0x000035  	5	DIGIT FIVE
   0.015        1        0x000036  	6	DIGIT SIX
   0.015        1        0x000037  	7	DIGIT SEVEN
   0.015        1        0x000038  	8	DIGIT EIGHT
   0.015        1        0x000039  	9	DIGIT NINE
   0.059        4        0x00003A  	:	COLON
   0.015        1        0x00003F  	?	QUESTION MARK
   0.044        3        0x000041  	A	LATIN CAPITAL LETTER A
   0.029        2        0x000042  	B	LATIN CAPITAL LETTER B
   0.029        2        0x000043  	C	LATIN CAPITAL LETTER C
   0.044        3        0x000049  	I	LATIN CAPITAL LETTER I
   0.103        7        0x000050  	P	LATIN CAPITAL LETTER P
   0.029        2        0x000051  	Q	LATIN CAPITAL LETTER Q
   0.015        1        0x000054  	T	LATIN CAPITAL LETTER T
   4.822      328        0x000061  	a	LATIN SMALL LETTER A
   1.338       91        0x000062  	b	LATIN SMALL LETTER B
   2.999      204        0x000063  	c	LATIN SMALL LETTER C
   2.499      170        0x000064  	d	LATIN SMALL LETTER D
   4.763      324        0x000065  	e	LATIN SMALL LETTER E
   0.691       47        0x000066  	f	LATIN SMALL LETTER F
   0.941       64        0x000067  	g	LATIN SMALL LETTER G
   0.426       29        0x000068  	h	LATIN SMALL LETTER H
   9.027      614        0x000069  	i	LATIN SMALL LETTER I
   0.029        2        0x00006B  	k	LATIN SMALL LETTER K
   2.485      169        0x00006C  	l	LATIN SMALL LETTER L
   2.058      140        0x00006D  	m	LATIN SMALL LETTER M
   3.881      264        0x00006E  	n	LATIN SMALL LETTER N
   4.631      315        0x00006F  	o	LATIN SMALL LETTER O
   1.602      109        0x000070  	p	LATIN SMALL LETTER P
   1.059       72        0x000071  	q	LATIN SMALL LETTER Q
   3.690      251        0x000072  	r	LATIN SMALL LETTER R
   1.029       70        0x000073  	s	LATIN SMALL LETTER S
   4.822      328        0x000074  	t	LATIN SMALL LETTER T
   7.498      510        0x000075  	u	LATIN SMALL LETTER U
   0.544       37        0x000076  	v	LATIN SMALL LETTER V
   0.044        3        0x000077  	w	LATIN SMALL LETTER W
   0.191       13        0x000078  	x	LATIN SMALL LETTER X
   0.059        4        0x000079  	y	LATIN SMALL LETTER Y
   0.470       32        0x000119  	ę	LATIN SMALL LETTER E WITH OGONEK
   0.059        4        0x000133  	ĳ	LATIN SMALL LIGATURE IJ
   0.044        3        0x000142  	ł	LATIN SMALL LETTER L WITH STROKE
   1.970      134        0x00017F  	ſ	LATIN SMALL LETTER LONG S
   0.015        1        0x000292  	ʒ	LATIN SMALL LETTER EZH
   0.015        1        0x000301  	́	COMBINING ACUTE ACCENT
   8.806      599        0x000303  	̃	COMBINING TILDE
   0.103        7        0x000304  	̄	COMBINING MACRON
   0.191       13        0x000308  	̈	COMBINING DIAERESIS
   0.015        1        0x000328  	̨	COMBINING OGONEK
   0.074        5        0x000366  	ͦ	COMBINING LATIN SMALL LETTER O
   0.029        2        0x0003B1  	α	GREEK SMALL LETTER ALPHA
   0.647       44        0x001DD1  	᷑	COMBINING UR ABOVE
   0.074        5        0x001DE3  	ᷣ	COMBINING LATIN SMALL LETTER R ROTUNDA
   0.250       17        0x00200D  		ZERO WIDTH JOINER
   0.015        1        0x00211F  	℟	RESPONSE
   0.015        1        0x002E17  	⸗	DOUBLE OBLIQUE HYPHEN
   0.029        2        0x002E2F  	ⸯ	VERTICAL TILDE
   0.250       17        0x00A749  	ꝉ	LATIN SMALL LETTER L WITH HIGH STROKE
   0.573       39        0x00A751  	ꝑ	LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER
   0.353       24        0x00A753  	ꝓ	LATIN SMALL LETTER P WITH FLOURISH
   0.544       37        0x00A757  	ꝗ	LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER
   0.044        3        0x00A759  	ꝙ	LATIN SMALL LETTER Q WITH DIAGONAL STROKE
   0.235       16        0x00A75F  	ꝟ	LATIN SMALL LETTER V WITH DIAGONAL STROKE
   0.470       32        0x00A770  	ꝰ	MODIFIER LETTER US
   0.132        9        0x00A776  	ꝶ	LATIN LETTER SMALL CAPITAL RUM
   0.529       36        0x00E8BF  		LATIN SMALL LETTER Q LIGATED WITH FINAL ET [MUFI]
   0.029        2        0x00EBA3  		LATIN SMALL LIGATURE LONG S L [MUFI]
   0.074        5        0x00EBA6  		LATIN SMALL LIGATURE LONG S LONG S [MUFI]
   0.529       36        0x00EEC5  		LATIN SMALL LIGATURE CT [MUFI]
   0.191       13        0x00F193  		LATIN SMALL LETTER D WITH CURL [MUFI]
   0.074        5        0x00FB00  	ﬀ	LATIN SMALL LIGATURE FF
   0.162       11        0x00FB05  	ﬅ	LATIN SMALL LIGATURE LONG S T
