grep t᷑ ../ZaborowskiA.csv |sed -r 's/;;/;t U+1DD1 COMBINING UR ABOVE;/' > ../characters/u0074u1DD1-ur-A.csv
grep ꝫ̈ ../ZaborowskiA.csv |sed -r 's/;;/;ꝫ U+0308 COMBINING DIAERESIS;/' > ../characters/uA76Bu0308-diaeresisET-A.csv
grep ä ../ZaborowskiA.csv |sed -r 's/;;/;a U+0308 COMBINING DIAERESIS;/' > ../characters/u0061u0308-diaeresisA-A.csv
grep ̈ ../ZaborowskiA.csv |sed -r 's/;;/; U+0308 COMBINING DIAERESIS;/' > ../characters/uE8BFu0308-diaeresisQET-A.csv
grep q̈ ../ZaborowskiA.csv |sed -r 's/;;/;q U+0308 COMBINING DIAERESIS;/' > ../characters/u0071u0308-diaeresisQ-A.csv
grep ü ../ZaborowskiA.csv |sed -r 's/;;/;u U+0308 COMBINING DIAERESIS;/' > ../characters/u0075u0308-diaeresisU-A.csv
grep c̈ ../ZaborowskiA.csv |sed -r 's/;;/;c U+0308 COMBINING DIAERESIS;/' > ../characters/u0063u0308-diaeresisU-A.csv
grep ë ../ZaborowskiA.csv |sed -r 's/;;/;e U+0308 COMBINING DIAERESIS;/' > ../characters/u0065u0308-diaeresisU-A.csv
grep q̄ ../ZaborowskiA.csv |sed -r 's/;;/;q U+0304 COMBINING MACRON;/' > ../characters/\u0071u0304-macronQ-A.csv
grep ē ../ZaborowskiA.csv |sed -r 's/;;/;e U+0304 COMBINING MACRON;/' > ../characters/\u0065u0304-macronE-A.csv
grep ū ../ZaborowskiA.csv |sed -r 's/;;/;u U+0304 COMBINING MACRON;/' > ../characters/\u0075u0304-macronU-A.csv
grep ī ../ZaborowskiA.csv |sed -r 's/;;/;i U+0304 COMBINING MACRON;/' > ../characters/\u0069u0304-macronI-A.csv
grep n̄ ../ZaborowskiA.csv |sed -r 's/;;/;n U+0304 COMBINING MACRON;/' > ../characters/\u0069u0304-macronN-A.csv
grep ō ../ZaborowskiA.csv |sed -r 's/;;/;o U+0304 COMBINING MACRON;/' > ../characters/\u006Fu0304-macronO-A.csv
grep p̄ ../ZaborowskiA.csv |sed -r 's/;;/;p U+0304 COMBINING MACRON;/' > ../characters/\u0070u0304-macronP-A.csv
grep ā ../ZaborowskiA.csv |sed -r 's/;;/;a U+0304 COMBINING MACRON;/' > ../characters/\u0061u0304-macronA-A.csv
grep r̄ ../ZaborowskiA.csv |sed -r 's/;;/;r U+0304 COMBINING MACRON;/' > ../characters/\u0072u0304-macronA-A.csv
grep ꝛ̄ ../ZaborowskiA.csv |sed -r 's/;;/;ꝛ U+0304 COMBINING MACRON;/' > ../characters/\uA75Bu0304-macronRr-A.csv
grep m̄ ../ZaborowskiA.csv |sed -r 's/;;/;m U+0304 COMBINING MACRON;/' > ../characters/\u006Du0304-macronM-A.csv
grep ú ../ZaborowskiA.csv |sed -r 's/;;/;u U+0301 COMBINING ACUTE ACCENT;/' > ../characters/u0075u0301-acute-A.csv
grep ũ ../ZaborowskiA.csv |sed -r 's/;;/;u U+0303 COMBINING TILDE;/' > ../characters/u0075u0303-tildeU-A.csv
grep ã ../ZaborowskiA.csv |sed -r 's/;;/;a U+0303 COMBINING TILDE;/' > ../characters/u0061u0303-tildeA-A.csv
grep m̃ ../ZaborowskiA.csv |sed -r 's/;;/;m U+0303 COMBINING TILDE;/' > ../characters/u006Du0303-tildeM-A.csv
grep ẽ ../ZaborowskiA.csv |sed -r 's/;;/;e U+0303 COMBINING TILDE;/' > ../characters/u0065u0303-tildeE-A.csv
grep ĩ ../ZaborowskiA.csv |sed -r 's/;;/;i U+0303 COMBINING TILDE;/' > ../characters/u0069u0303-tildeI-A.csv
grep r̃ ../ZaborowskiA.csv |sed -r 's/;;/;r U+0303 COMBINING TILDE;/' > ../characters/u0072u0303-tildeR-A.csv
grep õ ../ZaborowskiA.csv |sed -r 's/;;/;o U+0303 COMBINING TILDE;/' > ../characters/u006Fu0303-tildeO-A.csv
grep ñ ../ZaborowskiA.csv |sed -r 's/;;/;n U+0303 COMBINING TILDE;/' > ../characters/u006Eu0303-tildeN-A.csv
grep q̃ ../ZaborowskiA.csv |sed -r 's/;;/;q U+0303 COMBINING TILDE;/' > ../characters/u0071u0303-tildeQ-A.csv
grep ꝛ̃ ../ZaborowskiA.csv |sed -r 's/;;/;ꝛ U+0303 COMBINING TILDE;/' > ../characters/uA75Bu0303-tildeRr-A.csv
grep p̃ ../ZaborowskiA.csv |sed -r 's/;;/;p U+0303 COMBINING TILDE;/' > ../characters/u0070u0303-tildeP-A.csv
