grep ̃ ../ZaborowskiA.csv |sed -r 's/;;/;U+0303 COMBINING TILDE;/' > ../characters/u0303-tilde-A.csv
grep ũ ../ZaborowskiA.csv |sed -r 's/;;/;u U+0303 COMBINING TILDE;/' > ../characters/u0075u0303-tildeU-A.csv
grep ã ../ZaborowskiA.csv |sed -r 's/;;/;a U+0303 COMBINING TILDE;/' > ../characters/u0061u0303-tildeA-A.csv
grep m̃ ../ZaborowskiA.csv |sed -r 's/;;/;m U+0303 COMBINING TILDE;/' > ../characters/u006Du0303-tildeM-A.csv
grep ẽ ../ZaborowskiA.csv |sed -r 's/;;/;e U+0303 COMBINING TILDE;/' > ../characters/u0065u0303-tildeE-A.csv
grep ĩ ../ZaborowskiA.csv |sed -r 's/;;/;i U+0303 COMBINING TILDE;/' > ../characters/u0069u0303-tildeI-A.csv
grep r̃ ../ZaborowskiA.csv |sed -r 's/;;/;r U+0303 COMBINING TILDE;/' > ../characters/u0072u0303-tildeR-A.csv
grep õ ../ZaborowskiA.csv |sed -r 's/;;/;o U+0303 COMBINING TILDE;/' > ../characters/u006Fu0303-tildeO-A.csv
grep ñ ../ZaborowskiA.csv |sed -r 's/;;/;n U+0303 COMBINING TILDE;/' > ../characters/u006Eu0303-tildeN-A.csv
grep q̃ ../ZaborowskiA.csv |sed -r 's/;;/;q U+0303 COMBINING TILDE;/' > ../characters/u0071u0303-tildeQ-A.csv
grep ꝛ̃ ../ZaborowskiA.csv |sed -r 's/;;/;ꝛ U+0303 COMBINING TILDE;/' > ../characters/uA75Bu0303-tildeRr-A.csv
grep p̃ ../ZaborowskiA.csv |sed -r 's/;;/;p U+0303 COMBINING TILDE;/' > ../characters/u0070u0303-tildeP-A.csv

