#grep & ../ZaborowskiA.csv > ../characters/u0026-amp-A.csv
grep ĳ ../ZaborowskiB.csv > ../characters/u0133-ij-A.csv
#grep ȋ ../ZaborowskiB.csv > ../characters/u020B-ib-A.csv
grep ʒ ../ZaborowskiB.csv > ../characters/u0292-ezh-A.csv
grep ́ ../ZaborowskiB.csv > ../characters/u0301-acute-A.csv
grep ̃ ../ZaborowskiB.csv > ../characters/u0303-tilde-A.csv
grep ̄ ../ZaborowskiB.csv > ../characters/u0304-macron-A.csv
grep ̇ ../ZaborowskiB.csv > ../characters/u0307-dot-A.csv
grep ̈ ../ZaborowskiB.csv > ../characters/u0308-diaeresis-A.csv
grep ̨ ../ZaborowskiB.csv > ../characters/u0328-ogonek-A.csv
grep ͦ ../ZaborowskiB.csv > ../characters/u0366-Co-A.csv
grep α ../ZaborowskiB.csv > ../characters/u0381-alpha-A.csv
grep ᷑ ../ZaborowskiB.csv > ../characters/u1DD1-ur-A.csv
grep ᷣ ../ZaborowskiB.csv > ../characters/u1DE3-Crr-A.csv
grep 	 ../ZaborowskiB.csv > ../characters/u200D-ZWJ-A.csv
#grep ⁊ ../ZaborowskiB.csv > ../characters/u204A-tet-A.csv
grep ℟ ../ZaborowskiB.csv > ../characters/u211F-response-A.csv
#grep ↄ ../ZaborowskiB.csv > ../characters/u2184-cr-A.csv
grep ⸯ ../ZaborowskiB.csv > ../characters/u2E2F-vt-A.csv
grep ꝉ ../ZaborowskiB.csv > ../characters/uA749-lhs-A.csv
grep ꝑ ../ZaborowskiB.csv > ../characters/uA751-psd-A.csv
grep ꝓ ../ZaborowskiB.csv > ../characters/uA753-pf-A.csv
grep ꝗ ../ZaborowskiB.csv > ../characters/uA757-qsd-A.csv
grep ꝙ ../ZaborowskiB.csv > ../characters/uA759-qds-A.csv
#grep ꝛ ../ZaborowskiB.csv > ../characters/uA75B-rr-A.csv
#grep ꝝ ../ZaborowskiB.csv > ../characters/uA75D-rumr-A.csv
grep ꝫ ../ZaborowskiB.csv > ../characters/uA76B-et-A.csv
grep ꝟ ../ZaborowskiB.csv > ../characters/uA75F-vds-A.csv
#grep ꝭ ../ZaborowskiB.csv > ../characters/uA76D-is-A.csv
grep ꝰ ../ZaborowskiB.csv > ../characters/uA770-us-A.csv
#grep ꝺ ../ZaborowskiB.csv > ../characters/uA77A-insulard-A.csv
#grep  ../ZaborowskiB.csv > ../characters/uE8B7-lonsfM-A.csv
grep  ../ZaborowskiB.csv > ../characters/uE8BF-ligature_qetM-A.csv
grep  ../ZaborowskiB.csv > ../characters/uEBA3-ligature_longslM-A.csv
grep  ../ZaborowskiB.csv > ../characters/uEBA6-ligature_longslongsM-A.csv
grep  ../ZaborowskiB.csv > ../characters/uEEC5-ligature_ctM-A.csv
#grep  ../ZaborowskiB.csv > ../characters/uEED6-ligature_ppM-A.csv
#grep  ../ZaborowskiB.csv > ../characters/uEED7-ligature_ppfM-A.csv
grep ﬀ ../ZaborowskiB.csv > ../characters/uFB00-ligature_ff-A.csv
grep ﬅ ../ZaborowskiB.csv > ../characters/uFB05-ligature_longst-A.csv
#grep ﬆ ../ZaborowskiB.csv > ../characters/uFB06-ligature_st-B.csv
