#grep & ../ZaborowskiA.csv > ../characters/u0026-amp-B.csv
grep ĳ ../ZaborowskiB.csv > ../characters/u0133-ij-B.csv
#grep ȋ ../ZaborowskiB.csv > ../characters/u020B-ib-B.csv
grep ʒ ../ZaborowskiB.csv > ../characters/u0292-ezh-B.csv
grep ́ ../ZaborowskiB.csv > ../characters/u0301-acute-B.csv
grep ̃ ../ZaborowskiB.csv > ../characters/u0303-tilde-B.csv
grep ̄ ../ZaborowskiB.csv > ../characters/u0304-macron-B.csv
grep ̇ ../ZaborowskiB.csv > ../characters/u0307-dot-B.csv
grep ̈ ../ZaborowskiB.csv > ../characters/u0308-diaeresis-B.csv
grep ̨ ../ZaborowskiB.csv > ../characters/u0328-ogonek-B.csv
grep ͦ ../ZaborowskiB.csv > ../characters/u0366-Co-B.csv
grep α ../ZaborowskiB.csv > ../characters/u0381-alpha-B.csv
grep ᷑ ../ZaborowskiB.csv > ../characters/u1DD1-ur-B.csv
grep ᷣ ../ZaborowskiB.csv > ../characters/u1DE3-Crr-B.csv
#grep 	 ../ZaborowskiB.csv > ../characters/u200D-ZWJ-B.csv
#grep ⁊ ../ZaborowskiB.csv > ../characters/u204A-tet-B.csv
grep ℟ ../ZaborowskiB.csv > ../characters/u211F-response-B.csv
#grep ↄ ../ZaborowskiB.csv > ../characters/u2184-cr-B.csv
grep ⸯ ../ZaborowskiB.csv > ../characters/u2E2F-vt-B.csv
grep ꝉ ../ZaborowskiB.csv > ../characters/uA749-lhs-B.csv
grep ꝑ ../ZaborowskiB.csv > ../characters/uA751-psd-B.csv
grep ꝓ ../ZaborowskiB.csv > ../characters/uA753-pf-B.csv
grep ꝗ ../ZaborowskiB.csv > ../characters/uA757-qsd-B.csv
grep ꝙ ../ZaborowskiB.csv > ../characters/uA759-qds-B.csv
#grep ꝛ ../ZaborowskiB.csv > ../characters/uA75B-rr-B.csv
#grep ꝝ ../ZaborowskiB.csv > ../characters/uA75D-rumr-B.csv
grep ꝫ ../ZaborowskiB.csv > ../characters/uA76B-et-B.csv
grep ꝟ ../ZaborowskiB.csv > ../characters/uA75F-vds-B.csv
#grep ꝭ ../ZaborowskiB.csv > ../characters/uA76D-is-B.csv
grep ꝰ ../ZaborowskiB.csv > ../characters/uA770-us-B.csv
#grep ꝺ ../ZaborowskiB.csv > ../characters/uA77A-insulard-B.csv
#grep  ../ZaborowskiB.csv > ../characters/uE8B7-lonsfM-B.csv
grep  ../ZaborowskiB.csv > ../characters/uE8BF-ligature_qetM-B.csv
grep  ../ZaborowskiB.csv > ../characters/uEBA3-ligature_longslM-B.csv
grep  ../ZaborowskiB.csv > ../characters/uEBA6-ligature_longslongsM-B.csv
grep  ../ZaborowskiB.csv > ../characters/uEEC5-ligature_ctM-B.csv
#grep  ../ZaborowskiB.csv > ../characters/uEED6-ligature_ppM-B.csv
#grep  ../ZaborowskiB.csv > ../characters/uEED7-ligature_ppfM-B.csv
grep ﬀ ../ZaborowskiB.csv > ../characters/uFB00-ligature_ff-B.csv
grep ﬅ ../ZaborowskiB.csv > ../characters/uFB05-ligature_longst-B.csv
#grep ﬆ ../ZaborowskiB.csv > ../characters/uFB06-ligature_st-B.csv
