#grep & ../ZaborowskiA.csv > ../characters/u0026-amp-A.csv
grep ĳ ../ZaborowskiA.csv > ../characters/u0133-ij-A.csv
grep ȋ ../ZaborowskiA.csv > ../characters/u020B-ib-A.csv
grep ́ ../ZaborowskiA.csv > ../characters/u0301-acute-A.csv
grep ̃ ../ZaborowskiA.csv > ../characters/u0303-tilde-A.csv
grep ̄ ../ZaborowskiA.csv > ../characters/u0304-macron-A.csv
grep ̇ ../ZaborowskiA.csv > ../characters/u0307-dot-A.csv
grep ̈ ../ZaborowskiA.csv > ../characters/u0308-diaeresis-A.csv
grep ᷑ ../ZaborowskiA.csv > ../characters/u1DD1-ur-A.csv
grep ⁊ ../ZaborowskiA.csv > ../characters/u204A-tet-A.csv
grep ↄ ../ZaborowskiA.csv > ../characters/u2184-cr-A.csv
grep ꝉ ../ZaborowskiA.csv > ../characters/uA749-lhs-A.csv
grep ꝑ ../ZaborowskiA.csv > ../characters/uA751-psd-A.csv
grep ꝓ ../ZaborowskiA.csv > ../characters/uA753-pf-A.csv
grep ꝗ ../ZaborowskiA.csv > ../characters/uA757-qsd-A.csv
grep ꝙ ../ZaborowskiA.csv > ../characters/uA759-qds-A.csv
grep ꝛ ../ZaborowskiA.csv > ../characters/uA75B-rr-A.csv
grep ꝝ ../ZaborowskiA.csv > ../characters/uA75D-rumr-A.csv
grep ꝫ ../ZaborowskiA.csv > ../characters/uA76B-is-A.csv
grep ꝭ ../ZaborowskiA.csv > ../characters/uA76D-is-A.csv
grep ꝰ ../ZaborowskiA.csv > ../characters/uA770-us-A.csv
grep ꝺ ../ZaborowskiA.csv > ../characters/uA77A-insulard-A.csv
grep  ../ZaborowskiA.csv > ../characters/uE8B7-lonsfM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uE8BF-ligature_qetM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uEBA3-ligature_longslM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uEBA6-ligature_longslongsM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uEEC5-ligature_ctM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uEED6-ligature_ppM-A.csv
grep  ../ZaborowskiA.csv > ../characters/uEED7-ligature_ppfM-A.csv
grep ﬅ ../ZaborowskiA.csv > ../characters/uFB05-ligature_longst-A.csv
grep ﬆ ../ZaborowskiA.csv > ../characters/uFB06-ligature_st-A.csv
